= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  .register_form
    h1.register_form_title Отправить подтверждение
    = f.full_error :confirmation_token
    .form-inputs
      .register_form_field
        = f.input :email, label: 'Почта', autofocus: true
      .register_form_submit
        = f.button :submit, 'Отправить'
    .text-center
    = render 'devise/shared/links'
