= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .register_form
    h1.register_form_title Регистрация
    .form-inputs
      .register_form_field
        = f.input :name, label: 'Имя', autofocus: true
      .register_form_field
        = f.input :email, label: 'Почта'
      .register_form_field
        = f.input :password, label: 'Пароль', hint: ("#{@minimum_password_length} символов минимум" if @minimum_password_length)
      .register_form_field
        = f.input :password_confirmation
      .register_form_submit
        = f.submit 'Регистрация'
      /- if session[:invited_by]
      /  = f.hidden_field :invited_by, :value => session[:invited_by]
      /  = f.hidden_field :reffered_by, :value => session[:invited_by]
      /  = f.hidden_field :proviant, :value => false
      /- else
      /  = f.hidden_field :invited_by, :value => 0
      /  = f.hidden_field :reffered_by, :value => 0
      /  = f.hidden_field :proviant, :value => true
    = render 'devise/shared/links'
