= simple_form_for current_user, method: :put do |f|
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_title
          h2
            | Ваш профиль
          ul.nav.navbar-right.panel_toolbox
            li
              a.collapse-link
                i.fa.fa-chevron-up
            li
              a.close-link
                i.fa.fa-close
          .clearfix
        .x_content
          .col-md-3.col-sm-3.col-xs-12.profile_left
            .profile_img
              #crop-avatar
                img.img-responsive.avatar-view alt="Аватар" src=@user.avatar title=("Change the avatar") /
                br
                = f.input :avatar, as: :file, label: false
            h3
              = f.input :name, label: false
            div
              p Пароль
              = f.input :password, label: false, input_html: { maxlength: 32 }
            hr.profile_hr
            div
              p Подтвердите пароль
              = f.input :password_confirmation, label: false, input_html: { maxlength: 32 }
            hr.profile_hr
            ul.list-unstyled.user_data
              li
                i.fa.fa-money.user-profile-icon
                |  Заработано: 1 000 $
              li
                i.fa.fa-briefcase.user-profile-icon
                |  Текущий баланс: 14,88 $
              li.m-top-xs
                i.fa.fa-gift.user-profile-icon
                |  Баллы: 100
            br
          .col-md-9.col-sm-9.col-xs-12
            span ИНФОРМАЦИЯ ПО ПАКЕТУ
            hr.profile_hr
            .profile_det
              div
                p Пакет
                a href="#"  Монблан-50
              hr.profile_hr
              div
                p Уровень
                a href="#"  1
              hr.profile_hr
              div
                p Провиант
                a href="#"  1 / 10
              hr.profile_hr
            br
            br
          .col-md-9.col-sm-9.col-xs-12
            span ОСНОВНАЯ ИНФОРМАЦИЯ
            hr.profile_hr
            .profile_det
              div
                p Ваш id
                a href="#" = current_user.id
              hr.profile_hr
              div
                p Ваша реферальная ссылка
                a href="#{referral_link_of_current_user}" = referral_link_of_current_user
              hr.profile_hr
              div
                p Пол
                = f.input :sex, collection: User.sexes.keys.to_a, label: false, class: 'form-control'
              hr.profile_hr
              div
                p Почта
                = f.input :email, label: false
              hr.profile_hr
              div
                p Страна
                = f.input :country, label: false, as: :string
              hr.profile_hr
              div
                p Дата регистрации
                a href="#" = time_format(current_user.created_at)
            br
            br
            span КОНТАКТЫ
            hr.profile_hr
            .profile_det
              div
                p Моб. телефон
                = f.input :phone, label: false, 'data-inputmask': :"'mask' : '(999) 999-9999'"
              hr.profile_hr
              div
                p Skype
                = f.input :skype, label: false
              hr.profile_hr
              div
                p VK
                = f.input :vk_link, label: false
              hr.profile_hr
              div
                p Facebook
                = f.input :fb_link, label: false
              hr.profile_hr
              div
                p Twitter
                = f.input :tw_link, label: false
          = f.submit 'Сохранить', class: 'btn btn-success'
