= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  .register_form
    h1.register_form_title Измените Ваш пароль
    - flash.each do |key, value|
      .alert.alert-default role="alert"
        .text-center
          div= value
    = f.input :reset_password_token, as: :hidden
    = f.full_error :reset_password_token
    .form-inputs
      .register_form_field
        = f.input :password, label: "Новый пароль", autofocus: true, hint: ("#{@minimum_password_length} символов минимум" if @minimum_password_length)
      .register_form_field
        = f.input :password_confirmation, label: 'Подтвердите Ваш новый пароль'
      .register_form_submit
        = f.submit 'Изменить'
    = render 'devise/shared/links'
