= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .register_form
    h1.register_form_title Забыли пароль?
    .form-inputs
      .register_form_field
        = f.input :email, label: 'Почта', autofocus: true
      .register_form_submit
        = f.submit 'Отправить'
    = render 'devise/shared/links'
