= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .register_form
    h1.register_form_title Войти
    - flash.each do |key, value|
      .alert.alert-default role="alert"
        .text-center
          div= value
    .form-inputs
      .register_form_field
        = f.input :email, label: 'Почта', autofocus: true
      .register_form_field
        = f.input :password, label: 'Пароль'
      .text-center
        = f.input :remember_me, label: 'Запомнить меня', as: :boolean if devise_mapping.rememberable?
      .register_form_submit
        = f.button :submit, 'Войти'
    .text-center
    = render 'devise/shared/links'
