.row
  .col-md-12.col-sm-12.col-xs-12
    .x_panel
      .x_title
        h2 Тарифные планы
        ul.nav.navbar-right.panel_toolbox
          li
            a.collapse-link
              i.fa.fa-chevron-up
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
              i.fa.fa-wrench
            ul.dropdown-menu role="menu"
              li
                a href="#"  Settings 1
              li
                a href="#"  Settings 2
          li
            a.close-link
              i.fa.fa-close
        .clearfix
      .x_content
        .row
          .col-md-12
            | Hello world!