p
  | Приветствую #{@email}!
- if @resource.try(:unconfirmed_email?)
  p
    | Мы с Вами связываемся, чтобы сообщить, что Ваша электронная почта изменяется на #{@resource.unconfirmed_email}.
- else
  p
    | Мы с Вами связываемся, чтобы сообщить, что Ваша электронная почта была изменена на #{@resource.email}.
