#header
  h1
    a href="dashboard.html"  King of Mountain
#user-nav.navbar.navbar-inverse
  ul.nav
    li#profile-messages.dropdown
      a.dropdown-toggle data-target="#profile-messages" data-toggle="dropdown" href="#" title=""
        i.icon.icon-user
        span.text Welcome User
        b.caret
      ul.dropdown-menu
        li
          a href="#"
            i.icon-user
            | My Profile
        li.divider
        li
          a href="#"
            i.icon-check
            | My Tasks
        li.divider
        li
          a href="login.html"
            i.icon-key
            | Log Out
    li#menu-messages.dropdown
      a.dropdown-toggle data-target="#menu-messages" data-toggle="dropdown" href="#"
        i.icon.icon-envelope
        span.text Messages
        span.label.label-important 5
        b.caret
      ul.dropdown-menu
        li
          a.sAdd href="#" title=""
            i.icon-plus
            | new message
        li.divider
        li
          a.sInbox href="#" title=""
            i.icon-envelope
            | inbox
        li.divider
        li
          a.sOutbox href="#" title=""
            i.icon-arrow-up
            | outbox
        li.divider
        li
          a.sTrash href="#" title=""
            i.icon-trash
            | trash
    li
      a href="#" title=""
        i.icon.icon-cog
        span.text Settings
    li
      a href="login.html" title=""
        i.icon.icon-share-alt
        span.text Logout
/! close-top-Header-menu
/! start-top-serch
#search
  input placeholder=("Search here...") type="text" /
  button.tip-bottom title="Search" type="submit"
    i.icon-search.icon-white
/! close-top-serch
/! sidebar-menu
#sidebar
  a.visible-phone href="#"
    i.icon.icon-home
    | Dashboard
  ul
    li.active
      a href="index.html"
        i.icon.icon-home
        span Dashboard
    li
      a href="charts.html"
        i.icon.icon-signal
        span Charts &amp; graphs
    li
      a href="widgets.html"
        i.icon.icon-inbox
        span Widgets
    li
      a href="tables.html"
        i.icon.icon-th
        span Tables
    li
      a href="grid.html"
        i.icon.icon-fullscreen
        span Full width
    li.submenu
      a href="#"
        i.icon.icon-th-list
        span Forms
        span.label.label-important 3
      ul
        li
          a href="form-common.html"  Basic Form
        li
          a href="form-validation.html"  Form with Validation
        li
          a href="form-wizard.html"  Form with Wizard
    li
      a href="buttons.html"
        i.icon.icon-tint
        span Buttons &amp; icons
    li
      a href="interface.html"
        i.icon.icon-pencil
        span Eelements
    li.submenu
      a href="#"
        i.icon.icon-file
        span Addons
        span.label.label-important 5
      ul
        li
          a href="index2.html"  Dashboard2
        li
          a href="gallery.html"  Gallery
        li
          a href="calendar.html"  Calendar
        li
          a href="invoice.html"  Invoice
        li
          a href="chat.html"  Chat option
    li.submenu
      a href="#"
        i.icon.icon-info-sign
        span Error
        span.label.label-important 4
      ul
        li
          a href="error403.html"  Error 403
        li
          a href="error404.html"  Error 404
        li
          a href="error405.html"  Error 405
        li
          a href="error500.html"  Error 500
    li.content
      span Monthly Bandwidth Transfer
      .progress.progress-mini.progress-danger.active.progress-striped
        .bar style=("width: 77%;")
      span.percent 77%
      .stat 21419.94 / 14000 MB
    li.content
      span Disk Space Usage
      .progress.progress-mini.active.progress-striped
        .bar style=("width: 87%;")
      span.percent 87%
      .stat 604.44 / 4000 MB
/
/
/.col-md-3.left_col
/  .left_col.scroll-view
/    .navbar.nav_title style=("border: 0;")
/      a.site_title href=dashboard_path
/        i.fa.fa-money
/        span  Царь горы
/    .clearfix
/
/    .profile.clearfix
/      .profile_pic
/        img.img-circle.profile_img alt="Profile Image" src=asset_path('/images/img.jpg') /
/      .profile_info
/        span Приветствую,
/        h2= current_user.name
/    br
/    #sidebar-menu.main_menu_side.hidden-print.main_menu
/      .menu_section
/        h3 Панель управления
/        ul.nav.side-menu
/          li
/            a
/              i.fa.fa-home
/              | Главная
/              span.fa.fa-chevron-down
/            ul.nav.child_menu
/              li
/                a href=root_path  Главная
/              li
/                a href="#"  Пополнить
/              li
/                a href=profile_user_path(current_user)  Профиль
/              li
/                a href="#"  Общий чат
/          li
/            a
/              i.fa.fa-suitcase
/              | Тарифные планы
/              span.fa.fa-chevron-down
/            ul.nav.child_menu
/              li
/                a href='#'  Монблан-50
/              li
/                a href='#'  Эльбрус-300
/              li
/                a href='#'  Килиманджаро-750
/              li
/                a href='#'  Эверест-1000
/
/    .sidebar-footer.hidden-small
/      a data-placement='top' data-toggle='tooltip' title='Settings'
/        span.glyphicon.glyphicon-cog aria-hidden='true'
/      a data-placement='top' data-toggle='tooltip' title='FullScreen'
/        span.glyphicon.glyphicon-fullscreen aria-hidden='true'
/      a data-placement='top' data-toggle='tooltip' title='Lock'
/        span.glyphicon.glyphicon-eye-close aria-hidden='true'
/      a data-confirm='Are you sure?' data-method='delete' href=destroy_user_session_path data-placement='top' data-toggle='tooltip' title='Logout' rel='nofollow'
/        span.glyphicon.glyphicon-off aria-hidden='true'
