.col-md-3.left_col
  .left_col.scroll-view
    .navbar.nav_title style=("border: 0;")
      a.site_title href=dashboard_path
        i.fa.fa-money
        span  Царь горы
    .clearfix

    .profile.clearfix
      .profile_pic
        img.img-circle.profile_img alt="Profile Image" src="images/img.jpg" /
      .profile_info
        span Приветствую,
        h2= current_user.name

    br

    #sidebar-menu.main_menu_side.hidden-print.main_menu
      .menu_section
        h3 Панель управления
        ul.nav.side-menu
          li
            a
              i.fa.fa-home
              | Главная
              span.fa.fa-chevron-down
            ul.nav.child_menu
              li
                a href=root_path  Главная
              li
                a href="#"  Пополнить
              li
                a href="#"  Профиль
              li
                a href="#"  Общий чат
          li
            a
              i.fa.fa-suitcase
              | Тарифные планы
              span.fa.fa-chevron-down
            ul.nav.child_menu
              li
                a href='#'  Монблан-50
              li
                a href='#'  Эльбрус-300
              li
                a href='#'  Килиманджаро-750
              li
                a href='#'  Эверест-1000

    .sidebar-footer.hidden-small
      a data-placement='top' data-toggle='tooltip' title='Settings'
        span.glyphicon.glyphicon-cog aria-hidden='true'
      a data-placement='top' data-toggle='tooltip' title='FullScreen'
        span.glyphicon.glyphicon-fullscreen aria-hidden='true'
      a data-placement='top' data-toggle='tooltip' title='Lock'
        span.glyphicon.glyphicon-eye-close aria-hidden='true'
      a data-confirm='Are you sure?' data-method='delete' href=destroy_user_session_path data-placement='top' data-toggle='tooltip' title='Logout' rel='nofollow'
        span.glyphicon.glyphicon-off aria-hidden='true'
