doctype html
html
  head
    title King of Mountain
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1' name='viewport'

    == csrf_meta_tags
    == favicon_link_tag 'favicon.ico'
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    == stylesheet_link_tag 'dashboard', media: 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

  body.nav-md
    = render 'layouts/messages'
    .container.body
      .main_container
        = render 'layouts/left_menu'
        = render 'layouts/top_menu'
      .right_col role='main'
        div
          .clearfix
          == yield
